# uber-backend-clone

microservices/: Uber.slnx
microservices/src/Services/Voyage/Uber.Voyage.API/: Program.cs  Uber.Voyage.API.csproj  Uber.Voyage.API.http  Uber.Voyage.API.slnx  WeatherForecast.cs
microservices/src/Services/Voyage/Uber.Voyage.API/Controllers/: VoyageController.cs  WeatherForecastController.cs
microservices/src/Services/Voyage/Uber.Voyage.API/DTOs/Requests/: RequestVoyageRequest.cs
microservices/src/Services/Voyage/Uber.Voyage.API/DTOs/Responses/: GetVoyageByIdResponse.cs
microservices/src/Services/Voyage/Uber.Voyage.Application/: DependencyInjection.cs  Uber.Voyage.Application.csproj
microservices/src/Services/Voyage/Uber.Voyage.Application/Abstractions/: IDbConnectionFactory.cs  IKafkaProducer.cs  IUnitOfWork.cs
microservices/src/Services/Voyage/Uber.Voyage.Application/Features/GetVoyage/: GetVoyageByIdQuery.cs  GetVoyageByIdQueryHandler.cs  GetVoyageByIdResponse.cs
microservices/src/Services/Voyage/Uber.Voyage.Application/Features/RequestVoyage/: RequestVoyageCommand.cs  RequestVoyageCommandHandler.cs  RequestVoyageCommandValidator.cs
microservices/src/Services/Voyage/Uber.Voyage.Application/Sagas/: TripSagaStateMachine.cs
microservices/src/Services/Voyage/Uber.Voyage.Domain/: Uber.Voyage.Domain.csproj
microservices/src/Services/Voyage/Uber.Voyage.Domain/Entities/: Location.cs  Voyage.cs
microservices/src/Services/Voyage/Uber.Voyage.Domain/Entities/AggregateRoots/: Voyage.cs
microservices/src/Services/Voyage/Uber.Voyage.Domain/Enums/: VehicleType.cs  VoyageStatus.cs
microservices/src/Services/Voyage/Uber.Voyage.Domain/Errors/: VoyageErrors.cs
microservices/src/Services/Voyage/Uber.Voyage.Domain/Events/: VoyageRequestedEvent.cs
microservices/src/Services/Voyage/Uber.Voyage.Domain/Repositories/: IVoyageRepository.cs  IVoyageSagaRepository.cs
microservices/src/Services/Voyage/Uber.Voyage.Domain/Sagas/: IVoyageSagaRepository.cs  VoyageSagaState.cs  VoyageSagaStatus.cs
microservices/src/Services/Voyage/Uber.Voyage.Domain/ValueObjects/: Coordinates.cs  Fare.cs
microservices/src/Services/Voyage/Uber.Voyage.Infrastructure/: DependencyInjection.cs  Uber.Voyage.Infrastructure.csproj
microservices/src/Services/Voyage/Uber.Voyage.Infrastructure/Data/: PostgresReadDbConnectionFactory.cs
microservices/src/Services/Voyage/Uber.Voyage.Infrastructure/Kafka/: KafkaProducer.cs
microservices/src/Services/Voyage/Uber.Voyage.Infrastructure/Kafka/Consumers/: VoyageConsumer.cs
microservices/src/Services/Voyage/Uber.Voyage.Infrastructure/Migrations/: 20260528212038_initial.Designer.cs  20260528212038_initial.cs  VoyageDbContextModelSnapshot.cs
microservices/src/Services/Voyage/Uber.Voyage.Infrastructure/Persistence/: VoyageDbContext.cs
microservices/src/Services/Voyage/Uber.Voyage.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  VoyageConfiguration.cs  VoyageSagaStateConfiguration.cs
microservices/src/Services/Voyage/Uber.Voyage.Infrastructure/Persistence/Outbox/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxProcessor.cs
microservices/src/Services/Voyage/Uber.Voyage.Infrastructure/Persistence/Repositories/: VoyageRepository.cs  VoyageSagaRepository.cs
microservices/src/Services/Voyage/Uber.Voyage.Infrastructure/Sagas/: VoyageSagaProcessor.cs  VoyageSagaTimeoutChecker.cs
microservices/src/Shared/Uber.ServiceDefaults/: Uber.ServiceDefaults.csproj
microservices/src/Shared/Uber.ServiceDefaults/Http/: ApiController.cs  GlobalExceptionHandler.cs
microservices/src/Shared/Uber.Shared/: KafkaTopics.cs  Uber.Shared.csproj
microservices/src/Shared/Uber.Shared/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
microservices/src/Shared/Uber.Shared/Errors/: Error.cs  ValidationError.cs
microservices/src/Shared/Uber.Shared/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
microservices/src/Shared/Uber.Shared/VoyageSaga/Commands/: VoyageSagaCommands.cs
microservices/src/Shared/Uber.Shared/VoyageSaga/Events/: VoyageSagaEvents.cs
microservices/src/Shared/Uber.Sharedkernel/Errors/: ResultExtension.cs
microservices/src/Shared/Uber.Sharedkernel/Kafka/: KafkaTopics.cs  create_cluster_id.sh  docker-compose.yml  update_run.sh
microservices/src/Shared/Uber.Sharedkernel/Kafka/clusterID/: clusterID  clusterID
microservices/src/Shared/Uber.Sharedkernel/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs
microservices/src/Shared/Uber.Sharedkernel/TripSaga/Commands/: TripSagaCommands.cs
microservices/src/Shared/Uber.Sharedkernel/TripSaga/Events/: TripSagaEvents.cs
microservices/src/infra/elk/: docker-compose.yml
microservices/src/infra/elk/logstash/pipeline/: logstash.conf
(+3 files in other folders)
