<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Sandra\source\repos\SandraHany\uber-backend-clone\microservices\src\Services\Voyage\Uber.Voyage.Infrastructure\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Sandra\source\repos\SandraHany\uber-backend-clone\microservices\src\Services\Voyage\Uber.Voyage.Infrastructure\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uber.Voyage.Application\Uber.Voyage.Application.csproj" />
    <ProjectReference Include="..\Uber.Voyage.Domain\Uber.Voyage.Domain.csproj" />
  </ItemGroup>

</Project>
