<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Uber.Identity.API/Uber.Identity.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Voyage/">
    <Project Path="src/Services/Voyage/Uber.Voyage.API/Uber.Voyage.API.csproj" />
    <Project Path="src/Services/Voyage/Uber.Voyage.Application/Uber.Voyage.Application.csproj" />
    <Project Path="src/Services/Voyage/Uber.Voyage.Domain/Uber.Voyage.Domain.csproj" />
    <Project Path="src/Services/Voyage/Uber.Voyage.Infrastructure/Uber.Voyage.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Uber.Contracts/Uber.Contracts.csproj" />
    <Project Path="src/Shared/Uber.ServiceDefaults/Uber.ServiceDefaults.csproj" />
    <Project Path="src/Shared/Uber.Shared/Uber.Shared.csproj" />
    <Project Path="src/Shared/Uber.Sharedkernel/Uber.Sharedkernel.csproj" />
  </Folder>
</Solution>
